{
  "name": "temperature-app",
  "version": "1.0.0",
  "description": "Uses Open Weather API to get the temperature of any city.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan Gulati",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
